#BlueJ package file
dependency1.from=queuedemo
dependency1.to=IntQ
dependency1.type=UsesDependency
dependency2.from=queuedemo
dependency2.to=FixedQueue
dependency2.type=UsesDependency
dependency3.from=queuedemo
dependency3.to=DynQueue
dependency3.type=UsesDependency
dependency4.from=FixedQueue
dependency4.to=QueueException
dependency4.type=UsesDependency
dependency5.from=queuedem
dependency5.to=FixedQueue
dependency5.type=UsesDependency
dependency6.from=queuedem
dependency6.to=QueueException
dependency6.type=UsesDependency
dependency7.from=IntQ
dependency7.to=QueueException
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1289
package.editor.height=577
package.editor.width=1163
package.editor.x=77
package.editor.y=44
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=688
target1.editor.width=1309
target1.editor.x=57
target1.editor.y=52
target1.height=40
target1.name=queuedemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=660
target1.y=130
target2.editor.height=744
target2.editor.width=1309
target2.editor.x=57
target2.editor.y=24
target2.height=50
target2.name=FixedQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=400
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=228
target3.editor.y=24
target3.height=50
target3.name=QueueException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=310
target3.y=70
target4.editor.height=772
target4.editor.width=1309
target4.editor.x=67
target4.editor.y=62
target4.height=50
target4.name=IntQ
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=100
target5.editor.height=744
target5.editor.width=1309
target5.editor.x=57
target5.editor.y=24
target5.height=50
target5.name=DynQueue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=460
target6.editor.height=772
target6.editor.width=1309
target6.editor.x=57
target6.editor.y=-4
target6.height=50
target6.name=queuedem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=930
target6.y=200
