#BlueJ package file
dependency1.from=mainpassvalues
dependency1.to=usingconstructor
dependency1.type=UsesDependency
dependency2.from=callmethodaccess
dependency2.to=methodaccess
dependency2.type=UsesDependency
dependency3.from=diffrntvalues
dependency3.to=diffrntvalues
dependency3.type=UsesDependency
dependency4.from=testencps
dependency4.to=encapsulation
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1289
package.editor.height=577
package.editor.width=1163
package.editor.x=57
package.editor.y=108
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=36
target1.height=50
target1.name=throwexception
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=280
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=324
target10.editor.y=110
target10.height=50
target10.name=readenter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=430
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=598
target11.editor.y=24
target11.height=50
target11.name=downloader
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=380
target11.y=210
target12.editor.height=772
target12.editor.width=1309
target12.editor.x=57
target12.editor.y=-4
target12.height=50
target12.name=marixtranspose
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=150
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=88
target13.editor.y=42
target13.height=50
target13.name=testencps
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=310
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=668
target14.editor.y=42
target14.height=50
target14.name=encapsulation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=220
target14.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=24
target2.height=50
target2.name=methodaccess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=210
target3.editor.height=772
target3.editor.width=1309
target3.editor.x=57
target3.editor.y=-4
target3.height=50
target3.name=copyfile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=356
target4.editor.y=24
target4.height=50
target4.name=callmethodaccess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=292
target5.editor.y=24
target5.height=50
target5.name=usingconstructor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=452
target6.editor.y=32
target6.height=50
target6.name=mainpassvalues
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=150
target7.editor.height=672
target7.editor.width=900
target7.editor.x=466
target7.editor.y=24
target7.height=50
target7.name=Final1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=55
target8.height=50
target8.name=FDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=384
target9.editor.y=24
target9.height=50
target9.name=diffrntvalues
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=10
