#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=455
package.editor.width=560
package.editor.x=77
package.editor.y=44
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1309
target1.editor.x=57
target1.editor.y=24
target1.height=50
target1.name=lab94
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=52
target2.height=50
target2.name=Library
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=744
target3.editor.width=1309
target3.editor.x=57
target3.editor.y=24
target3.height=50
target3.name=string
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=744
target4.editor.width=1309
target4.editor.x=57
target4.editor.y=24
target4.height=50
target4.name=lab91
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
