#BlueJ class context
comment0.params=maxSize
comment0.target=ExamMarks(int)
comment1.params=x
comment1.target=void\ readMarks(java.util.Scanner)
comment2.params=
comment2.target=void\ printMarks()
comment3.params=
comment3.target=void\ sort()
comment4.params=searchedValue
comment4.target=int\ find(double)
comment5.params=
comment5.target=int\ getLowMarkIndex()
comment6.params=
comment6.target=double\ lowMark()
comment7.params=
comment7.target=void\ removeLowest()
comment8.params=pos
comment8.target=void\ remove(int)
numComments=9
