#BlueJ package file
dependency1.from=TestExamMarks
dependency1.to=ExamMarks
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=97
package.editor.y=176
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=inter
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=57
target2.editor.y=24
target2.height=50
target2.name=ExamMarks
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=772
target3.editor.width=1309
target3.editor.x=57
target3.editor.y=-4
target3.height=50
target3.name=sort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Arraymethod
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=90
target5.editor.height=744
target5.editor.width=1309
target5.editor.x=57
target5.editor.y=24
target5.height=50
target5.name=methodarrays
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=140
target5.y=130
target6.height=50
target6.name=impl_intf
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=190
target7.height=50
target7.name=TestExamMarks
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=137
target8.editor.y=68
target8.height=50
target8.name=StringMethod1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=117
target9.editor.y=52
target9.height=50
target9.name=x
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
