#BlueJ package file
dependency1.from=company
dependency1.to=person
dependency1.type=UsesDependency
dependency2.from=company
dependency2.to=employee
dependency2.type=UsesDependency
dependency3.from=company
dependency3.to=customer
dependency3.type=UsesDependency
dependency4.from=areas
dependency4.to=circle
dependency4.type=UsesDependency
dependency5.from=areas
dependency5.to=triangle
dependency5.type=UsesDependency
dependency6.from=areas
dependency6.to=rectangle
dependency6.type=UsesDependency
dependency7.from=areas
dependency7.to=square
dependency7.type=UsesDependency
dependency8.from=Time
dependency8.to=times
dependency8.type=UsesDependency
dependency9.from=mainclass
dependency9.to=mainclass
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1289
package.editor.height=605
package.editor.width=1163
package.editor.x=77
package.editor.y=44
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1309
target1.editor.x=57
target1.editor.y=24
target1.height=50
target1.name=person
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=110
target10.editor.height=772
target10.editor.width=1309
target10.editor.x=57
target10.editor.y=-4
target10.height=50
target10.name=areas
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=710
target10.y=160
target11.editor.height=772
target11.editor.width=1309
target11.editor.x=67
target11.editor.y=62
target11.height=50
target11.name=square
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1050
target11.y=340
target12.editor.height=772
target12.editor.width=1309
target12.editor.x=57
target12.editor.y=-4
target12.height=50
target12.name=employee
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=380
target12.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=112
target2.editor.y=24
target2.height=50
target2.name=circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1030
target2.y=10
target3.editor.height=744
target3.editor.width=1309
target3.editor.x=57
target3.editor.y=24
target3.height=50
target3.name=customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=168
target4.editor.y=24
target4.height=50
target4.name=rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1030
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=425
target5.editor.y=24
target5.height=50
target5.name=Time
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=470
target6.editor.height=772
target6.editor.width=1309
target6.editor.x=57
target6.editor.y=-4
target6.height=50
target6.name=triangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1040
target6.y=220
target7.editor.height=744
target7.editor.width=897
target7.editor.x=378
target7.editor.y=24
target7.height=50
target7.name=times
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=480
target8.editor.height=772
target8.editor.width=1309
target8.editor.x=57
target8.editor.y=24
target8.height=50
target8.name=mainclass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=10
target9.editor.height=772
target9.editor.width=1309
target9.editor.x=57
target9.editor.y=-4
target9.height=50
target9.name=company
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=90
target9.y=200
